{
  "name": "WalkFit",
  "short_name": "WalkFit",
  "description": "Control a Dreaver Motion One walking treadmill over Web Bluetooth — virtual 400 m track, guided workouts, statistics.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#dff2fe",
  "theme_color": "#aee3ff",
  "shortcuts": [
    {
      "name": "Start free walk",
      "short_name": "Free walk",
      "description": "Open WalkFit ready for a free walk",
      "url": "./?action=free",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Repeat last workout",
      "short_name": "Repeat workout",
      "description": "Open the most recently completed workout",
      "url": "./?action=repeat",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
