{
  "name": "WalkFit",
  "image": "debian:trixie",
  "runArgs": ["--hostname=walkfit"],
  "remoteUser": "dev",
  "updateRemoteUserUID": true,
  // Same pattern the upstream base-debian image uses to create its user: common-utils
  // sets up the account, sudoers entry, and zsh — no manual usermod hacks.
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "dev",
      "userUid": "1000",
      "userGid": "1000",
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/git:1": { "version": "os-provided" },
    "ghcr.io/devcontainers-extra/features/mise:1": {}
  },
  // Web Bluetooth in Chromium talks to the host's BlueZ daemon over the D-Bus system
  // bus — mounting the socket is all the "passthrough" needed (Linux hosts only).
  "mounts": ["source=/run/dbus/system_bus_socket,target=/run/dbus/system_bus_socket,type=bind"],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  // Node 17+ uses verbatim DNS order, and glibc resolves `localhost` to ::1 before
  // 127.0.0.1 — so `wrangler login` (which listens on localhost:8976) binds IPv6 loopback
  // only, while DevPod forwards the host's localhost:8976 to the container's IPv4
  // 127.0.0.1 → connection refused. ipv4first makes wrangler bind 127.0.0.1 to match the
  // forward. Harmless elsewhere (Node's pre-17 default; vite binds 0.0.0.0 regardless).
  "containerEnv": { "NODE_OPTIONS": "--dns-result-order=ipv4first" },
  "forwardPorts": [5173, 8976],
  "portsAttributes": {
    "5173": {
      "label": "vite dev server",
      "onAutoForward": "notify"
    },
    // wrangler login's OAuth callback listener — the Cloudflare dashboard redirects the
    // host browser to localhost:8976, which must reach wrangler inside the container.
    "8976": {
      "label": "wrangler login callback",
      "onAutoForward": "silent"
    }
  }
}
